<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FED Project</title>
    <script src="https://kit.fontawesome.com/f2d84446ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style>
    *{
    margin:0;
    padding:0;

}
body{
    width:100%;
    height:100%;
    overflow-x: hidden;
    color: #7f8c8d;
    font-family: Avenir-Next,Roboto,sans-serif; 
    font-size: 16px;
}
/* navbar */
body {
    margin: 0;
  }
  .topnav ul li {
      display: inline;
  }
  .topnav {
    overflow: hidden;
    background-color: white;
    
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #505050;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #de713b;
    color: white;
    margin-right: 5px;
    margin-top: 14px;
    height: 20px;
    width: 100px;
    padding: 0 20px 0 20px;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav li:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive li {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .topnav-right {
    float: right;
  }
  
  .edyst-logo {
    margin-top: none;
    margin-bottom: 10px;
    height: 20px;
  }
  
  .flag {
    height: 20px;
  }
  
/* Home-page */

.home-page{
    height: 80vh;
    width: 100%;
    background: url('https://i.imgur.com/ksqOx5F.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    background-color: #000000b3;
    height: 80vh;
}

.main {
    padding: 0 80px 0 80px;
}

.main h1{
    width:90%;
    padding:6%;
    font-size:90px;
    font-weight:600;
    display: block;
    font-family: 'Roboto', sans-serif;
    color:#fff;
}
.main h3{
    color:#fff;
    font-weight: 500;
    font-size:33px;
    margin-top:-5%;
    padding-left:6%;  
}
.main .btn-1{
    display:block;
    margin-top:1%;
    margin-left:6%;
    width:16%;
    height:5vh;
    background-color: #4992ca;
    border: none;
    font-size: 14px;
    color:#fff;
    text-align:center;
}
.main .btn-2{
    display:block;
    margin-top:1%;
    margin-left:6%;
    width:16%;
    height:6vh;
    background-color:#0000;
    border-radius: 2px;
    border: 2px solid white;
    border-style: solid #fff;
    font-size: 14px;
    color:#fff;
    text-align:center;
}
.main .btn-3{
    display:inline-block;
    margin-top:1%;
    margin-left:6%;
    width:25%;
    height:5vh;
    background-color:#fff;
    border-radius:15px;
    border: 2px solid #fff;
    border-style: solid #fff;
    font-size: 12px;
    font-weight:500;
    color:#000;
    text-align:center;
}
@media (max-width:900px){
    .home-page{
        width:100%;
        height:100vh;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .overlay {
        height: 100vh;
    }
    .main h1 {
        padding-bottom: 20px;
        width: 200px;
        font-size: 60px;
        font-weight: 600;
    }
    .main h3 {
        color:rgb(228, 226, 226);
        margin-top: 2px;
        font-style: italic;
    }
    .main .btn-1{
        margin-top: 30px;
        border-radius: 2px;
        letter-spacing: 2px;
        text-transform: uppercase;
        width:95%;
        height:5vh;
        background-color: #9457eb;
    }
    .main .btn-2{
        margin-top: 10px;
        width:95%;
        text-transform: uppercase;
        letter-spacing: 2px;
        height:7vh
    }
    .main .btn-3{
        margin-top: 20px;
        margin-left: 40px;
        width: 86%;
        height:4vh;
        text-align: right;
        font-size: 11px;
    }
}

/* monster section */
#monster{
    padding-top: 20px;
    height:85vh;
    width: 100%;
    background-color: #4992ca;
}
#section-2 h2{
    color:#fff;
    margin: 0;
    font-size: 45px;
    font-weight:600;
    font-family: 'Roboto', sans-serif;
    text-align:center;
}
#section-2 p{
    color:#fff;
    font-size:18px;
    text-align:center;
    line-height:24px;
    white-space: pre-line;
}
#pokemon-types{
    margin:50px;
    height:40vh;
    display:grid;
    column-gap: 60px;
    grid-template-columns: repeat(3,0.23fr);
    grid-template-rows:repeat(3,0.2fr) ;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    
}

#pokemon-types h4 {
    font-size: 30px;
}

#type-water, #type-fire, #type-leaf{
    display: grid;
    row-gap: 30px;;
    grid-template-rows: repeat(3,0.2fr);
    text-align: center;
    justify-content: center;
    color:#fff;
}
 .head{
    font-size:5vh;
}

 @media(max-width:900px){
    #monster {
        height:180vh;
        width:100%;
        background-color: #c9a0dc;
        padding: 10px 15px 0 15px;
        border-radius: 10px;
        margin-top: 3px;
    }
    #pokemon-types {
        /* grid-template-rows: repeat(3,0.12fr); */
        grid-template-columns: 1fr;
        grid-gap:20px; 
    } 
    #section-2 h2 {
        font-size: 43px;
    }
    #section-2 p {
        font-size: 16px;
        line-height: 17px;
    }
    #pokemon-types .fa-water {
        color: #83d7ee;
        text-shadow: 2px 2px 5px #505050;
    }
    #pokemon-types .fa-fire {
        color: #ea835b;
        text-shadow: 1px 2px 4px #505050;
    }
    #pokemon-types .fa-leaf {
        color: #609433;
        text-shadow: 2px 2px 4px #505050;
    }
    #pokemon-types .water, .fire, .grass {
        color: #505050;
        text-shadow: 1px 1px 3px #888888;
        margin-bottom: -20px;
    }
    #pokemon-types .info {
        text-align: justify;
    }
    #type-water, #type-fire, #type-leaf {
        border: 1px solid #eeda8344;
        padding: 12px 15px 12px 15px;
        border-radius: 8px;
        background-color: #B3DCA0;
        box-shadow: 5px 5px 8px #888888;
        color: rgb(116, 116, 116);
    }
 }

 /* staticstics  */

 #statistics{
     width:100%;
     height:80vh;
     justify-content: center;
     color: black;
 }
 .stat h2{
     margin:15px auto;
     text-align: center;
     font-size:45px;
     margin-top: 50px;
     margin-bottom: 30px;
 }
 
 #stats-container{
    margin:4px;
    display: grid;
    column-gap:8vw;
    justify-content: center;
    grid-template-columns: repeat(2, 0.25fr);
    grid-template-rows: repeat(1, 0.5fr);
 }
 .one , .two{
    display:grid;
    text-align: center;
    justify-content: space-between;
    grid-template-rows: repeat(3,0.22fr);
    /* row-gap:30px;  */
 }
  .stats-h3  {
     font-size: 25px;
     margin-bottom: 0;
     font-weight: 500;
 } 

 @media(max-width:900px){
    #statistics{
        width:100%;
        height:157vh;
        background-color: #b19cd9;
        color: white;
        border-radius: 10px;
    }
    .stat h2 {
        margin-top: 3px;
        font-size: 40px;
        padding-top: 10px;
    }
    .stats-h3 {
        font-size: 18px;
        text-transform: uppercase;
        font-style: italic;
        margin-top: 20px;
        color: #505050;

    }
    #stats-container{
        grid-template-columns: 0.25fr;
        grid-gap:20px;
    }
    .stats-item p {
        text-align: justify;
    }
    .one, .two {
        border: 1px solid #9cd9cfa8;
        border-radius: 10px;
        background-color: #9CD9CF;
        color: #505050;
        padding: 15px;
        font-size: 14px;
        box-shadow: 5px 5px 6px #7e7c7c;
    }
 }
 /* section-5 */
/*  SECTIONS  */
.section-awards-aw {
	clear: both;
	padding: 0px;
	margin: 20px;
	text-align: center;
	margin: auto 100px auto 260px;
}

/*  COLUMN SETUP  */
.col-aw {
	display: block;
	float:left;
	margin: 0.5% 0 0 1%;
	height: 160px;
	width: 200px;
}
.col-aw:first-child { margin-left: 0; }

/*  GROUPING  */
.group-aw:before,
.group-aw:after { content:""; display:table; }
.group-aw:after { clear:both;}
.group-aw { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
/*.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }*/

.span_1_of_3-aw { width: 20%; }
.span_2_of_3-aw { width: 20%; }
.span_3_of_3-aw { width: 60%; }

.col1-aw {
	height: 160px;
	width: 180px;
}

.col2-aw {
	height: 160px;
	padding-top: 4px;
	width: 190px;
}

.col3-aw {
	height: 140px;
	width: 630px;
	text-align: left;
}

/*  GO FULL WIDTH BELOW 900 PIXELS */
@media only screen and (max-width: 900px) {
	.col-aw {  margin: 1% 0 1% 0%; padding: 0 15px 0 15px; }
	.span_3_of_3-aw, .span_2_of_3-aw, .span_1_of_3-aw { width: 100%; }
	.section-awards-aw { margin: auto; }
    .col3-aw {
        background-color: #b85cff;
        color: whitesmoke;
        padding-top: 20px;
        height: 140px;
        border-radius: 6px;
        border: 1px solid rgba(199, 112, 221, 0.527);
    }
    .col-mimi-aw {
        height: 180px;
    }
    .col-luca-aw {
        height: 120px;
    }
    .col-char-aw {
        height: 160px;
    }
    .group-aw {
        border: 1px solid #675cff;
        margin-bottom: 20px;
        background-color: #675CFF;
        border-radius: 10px;
        box-shadow: 5px 5px 8px #888888;
        padding: 0 20px 10px 20px;
    }
    .col1-aw {
        height: 140px;
    }
    .col2-aw {
        height: 110px;
    }
    .col2-aw h6 {
        color: #636161;
    }
}
.img-poke-awards-section-aw {
	height: 140px;
	border-radius: 50%;
}
.img-poke-logo-awards-section-aw {
	height: 50px;
}
.col2-aw h4 {
	margin: 0;
	font-size: 30px;
	font-weight: 100;
    color: rgb(87, 83, 83);
}
.col2-aw h6 {
	margin: 0;
	font-size: 18px;
	font-weight: 100;
}
.img-char-aw {
	height: 110px;
	border-radius: 50%;
}

 /* section-6 */
 #q-section{
     width:100%;
     height:76vh;
     background-color: #4992ca;
     justify-content: center;;
 }
 .answer-section h2{
     font-size:45px;
     font-weight:200;
     color:#fff;
     font-family: 'Roboto', sans-serif;
     padding-top:30px;
     text-align: center;
 }
 .answer-section  h4{
     font-size: 3vh;
     font-weight:100;
     padding-left:15%;
     padding-top:2%;
     color:#fff;
 }
 .ques ol li{
     color:#fff;
 }

 .ques ul li{
     margin-left:20%;
     font-size:1em;
     font-weight:50;
     color:#fff;
     width:100vh;
     height:13vh;
 }

.ques ul #li-1 {
    height: 13vh;
}

.ques ul #li-2 {
    height: 2vh;
}
 @media(max-width:900px){
    #q-section{
        width:100%;
        margin-top: -25px;
        background-color: #c9a0dc;
        height:105vh;
        border-radius: 10px;
    }
     .ques ul li {
        margin-left:5%;
        width:95%;
        height:100%; 
    } 
    .ques ul #li-1 {
        height: 18vh;
        margin-right: 5%;
    }
    .ques ul #li-2 {
        height: 2vh;
        color: rgb(104, 104, 104);
    }
    .ques ol li{
        margin-top:5%;
        margin-right:2%;
        /* list-style-type: none; */
    }
    .answer-section h2 {
        font-size: 40px;
    }
    .answer-section h4 {
        font-size: 19px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .ques h4 {
        font-size: 21px;
        color: #413046;
    }
 }

 /* section-7 */
 * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    font-size: 16px;
    text-align: left;
    margin: auto 100px auto 210px;
  }
  
  .flex-item-left {
    background-color: white;
    padding: 10px 30px 10px 10px;
    flex: 1;
    line-height: 4vh;
  }
  
  .flex-item-right {
    background-color: white;
    padding: 10px;
    flex: 2;
  }
  #buy-now-button-flexbox {
    background-color: #4992ca;
    width: 210px;
    height: 45px;
    border: none;
    color: white;
    font-weight: 600;
}

  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 900px) {
    #table-section {
        background-color: #e9e9e9;
        margin-top: 5px;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    table.GeneratedTable {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .flex-container {
      margin: auto;
      width: 95%;
    }
    .flex-item-right, .flex-item-left {
      flex: 100%;
      background-color: #e9e9e9;
    }
    #book-your-para {
        color: #b19cd9;
    }
    #buy-now-button-flexbox {
        background-color: #b19cd9;
    }
  }
  table.GeneratedTable {
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #8a8a8a;
    border-style: solid;
    color: #8a8a8a;
  }
  
  table.GeneratedTable td, table.GeneratedTable th {
    border-width: 1px;
    border-color: #8a8a8a;
    border-style: solid;
    padding: 10px;
  }
  
  table.GeneratedTable thead {
    background-color: #ffffff;
    color: black;
    font-weight: 700;
  }
  
  .flex-item-left #flexbox-heading {
    font-weight: 600;
    color: black;
  }
  
  #right-flex-para {
    line-height: 3vh;
    color: black;
  }


 /* section-8 */
 #section-8{
     width:100%;
     height:35vh;
     justify-content: center;
     background-color: #424242;
 }
 .div-know{
     text-align:center;
 }
 .div-know h2{
     padding-top:5%;
     text-align:center;
     color:#fff;
     font-size:6vh;
 }
 .div-know button{
     text-align:Center;
     justify-content: center;
     margin-top:2%;
     background-color: #0000;
     border-radius: 2px;
     color:#fff;
     width:13vw;
     height:6vh;
     border:2px solid #fff;
     font-weight:400;
 }
 @media(max-width:900px){
    #section-8 {
        background-color: #c9a0dc;
        border-radius: 10px;
    }
    .div-know button{
        width:35vw;
        height:7vh;
    }
 }

* {
    box-sizing: border-box;
}


#pokemon-cards {
    height: 55vh;
}

.heading-pokemon-cards {
    margin: 40px 0 25px 0;
    text-align: center;
    font-size: 50px;
}

.poke-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 5px;
    border-top: 20px solid #4992ca;
    background-color: whitesmoke;
}

.poke-card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    width: 27%;
}

.poke-card-container {
    padding: 2px 16px;
}

.poke-card-container-bg-color {
    background-color: whitesmoke;
    border-radius: 5px;
}
/*  SECTIONS  */
#poke-awards-section-id {
    background-color: #4992ca;
    border-radius: 5px;
    color: white;
    padding-top: 20px;
}
.section-awards {
	clear: both;
	padding: 0px;
	margin: 20px;
	text-align: center;
	margin: auto 100px auto 250px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 0.5% 0 0 1%;
	height: 160px;
	width: 200px;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
/*.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }*/

.span_1_of_3 { width: 30%; }
.span_2_of_3 { width: 10%; }
.span_3_of_3 { width: 60%; }

.col1 {
	height: 180px;
    padding-top: 20px;
	width: 140px;
}

.col2 {
    padding-top: 20px;
	height: 150px;
	width: 200px;
}

.col-ash {
    height: 180px;
}

.col3 {
	height: 170px;
    padding-top: 20px;
    padding-bottom: 30px;
	width: 710px;
	text-align: left;
}

/*  GO FULL WIDTH BELOW 900 PIXELS */
@media only screen and (max-width: 900px) {
	.col {  margin: 1% 0 1% 0%; padding: 0 15px 0 15px; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
	.section-awards { margin: auto; }
    #poke-awards-section-id {
        border-radius: 5px;
    }
    .col1 {
        height: 150px;
    }
    .col2 {
        height: 110px;
    }
    .col-ash {
        height: 170px;
    }
    .col3 {
        background-color: #b19cd9;
        padding-top: 20px;
        height: 140px;
        border: 1px solid rgba(245, 245, 245, 0.37);
        border-radius: 10px;
        box-shadow: 5px 5px 8px #888888;
    }
    .col-mimi {
        height: 170px;
    }
    .col-luca {
        height: 210px;
    }
}
.img-poke-awards-section {
	height: 140px;
	border-radius: 50%;
}
.img-poke-logo-awards-section {
	height: 50px;
}
#poke-awards-section-id h4 {
	margin: 0;
	font-size: 30px;
	font-weight: 100;
    color: white;
}
.col2 h6 {
	margin: 0;
	font-size: 18px;
	font-weight: 100;
}
.col2 p {
    margin: 0;
    font-size: 15px;
}
.img-char {
	height: 110px;
	border-radius: 50%;
}

.cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 478px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin: 8px;
    line-height: 24px;
  }
  
  .card-sub-heading {
    font-weight: 700;
    height: 45px;
    color: #3c3333;
    text-align: left;
    font-size: 2rem;
    line-height: 1.4;
    padding: 10px 20px 20px 20px;
  }

  .card-text {
      color: black;
      padding: 10px 20px 20px 20px;
  }
  
  .card-text-org {
      padding: 10px 10px 10px 10px;
  }

  .card-body {
    padding: 10px;
  }
  
  .card-header {
    margin-bottom: 0;
    border-bottom: 1px solid;
    border-top: 16px solid #4992ca;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: rgba(0, 0, 0, 0.125);
  }

#input-email-section {
    background-color: #424242;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 15px 0 15px 0;
}

.input-email {
    width: 250px;
    height: 35px;
}

.submit-button {
    height: 35px;
    width: 150px;
    background-color: #0000;
    color: white;
    border: 2px solid white;
    border-radius: 2px;
    cursor: pointer;
}

.poke-games-card-column {
    float: right;
    width: 400px;
    padding: 0 10px;
}

.pokemon-go {
    margin-right: 170px;
}

.poke-games-card-row {
    margin: 0 -5px;
    color: black;
}

.poke-games-card-row::after {
    content: "";
    display: table;
    clear: both;
}

.poke-games-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 5px;
}

.poke-game-title {
    padding-bottom: 10px;
}

.see-more-button {
    background-color: #4992ca;
    border: none;
    height: 50px;
    width: 250px;
    color: white;
    font-size: 17px;
}


@media screen and (max-width: 800px) {
    .poke-games-card-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        color: whitesmoke;
    }
    .poke-card {
        width: 95%;
        display: block;
    }
    .poke-card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        width: 100%;
    }
    .pokemon-go {
        margin-right: auto;
    }
    .poke-games-card {
        background-color: #b19cd9;
    }
    .see-more-button {
        background-color: #b19cd9;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
}

.poke-game-img {
    height: 200px;
}

.poke-game-title {
    font-weight: 700;
}

.poke-games-heading {
    padding: 20px 0 10px 0;
    font-size: 30px;
    color: grey;
}

.item1 { 
    font-size: 40px;
    font-weight: 600;
    background-color: #4992ca;
    text-align: center;
    color: white;
    padding-left: 50px;
    padding-top: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.item2 { grid-area: junichi-img; }
.item3 { grid-area: shigeki-img; }
.item4 { grid-area: ken-img; }

.grid-container {
  display: grid;
  grid-template-areas:
    'junichi-img junichi-img shigeki-img shigeki-img ken-img ken-img'
    'junichi-img junichi-img shigeki-img shigeki-img ken-img ken-img';
  grid-gap: 10px;
  background-color: #4992ca;
  padding: 30px 110px 30px 110px;
  color: white;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  display: flex;
  flex-direction: row;
}

.grid-container > div {
    background-color: #4992ca;
    text-align: center;
    padding: 5px 20px 0 20px;
  }

@media (max-width: 800px) {
    .grid-container {
      flex-direction: column;
      padding: 5px 10px 5px 10px;
      background-color: #c9a0dc;
    }
    .grid-container > div {
        background-color: #c9a0dc;
    }
    .item1 {
        background-color: #c9a0dc;
    }
  }

.designer-photo {
    border-radius: 50%;
    height: 190px;
}

.designer-name {
    font-size: 28px;
    margin: 0;
}

.designer-about {
    text-align: justify;
    margin: 0;
}

.sub-heading {
    margin: 0;
}

#logos {
    text-align: center;
}

#main-logos {
    width: 87%;
    height: 230px;
    display: flex;
    margin: 0 auto;
  }
  
#main-logos div {
    flex: 1;
  }

.logo-div-logos {
    height: 50px;
    margin: 0 auto;
}

.logo-heading {
    font-size: 40px;
    color: grey;
    margin: 0;
    padding-top: 20px;
}

.logo-sub-heading {
    margin: 0;
    margin-bottom: 10px;
    color: black;
    padding-top: 15px;
}

#know-more-button {
    background-color: #4992ca;
    text-align: center;
    padding-bottom: 20px;
    color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.want-to-know-more {
    font-size: 40px;
    font-weight: 600;
    margin-top: 0;
    padding-bottom: 30px;
}

.know-more-button {
    background-color: transparent;
    border: 3px solid white;
    color: white;
    width: 250px;
    height: 50px;
}

footer {
    background-color: #00121b;
}

#main-footer {
    padding-top: 20px;
    width: 95%;
    height: 160px;
    border: 1px solid black;
    display: flex;
    text-align: center;
    margin: 0 auto;
  }
  
  #main-footer div {
    flex: 1;
  }

  #main-footer div p {
      margin-bottom: 10px;
  }
ul {
    list-style-type: none;
}

#main-footer div ul li {
    margin-bottom: 5px;
}

#main-footer ul  li a {
    text-decoration: none;
    color: white;
}

  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */
    .poke-games-card-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .poke-card {
        width: 95%;
        display: block;
    }
    .poke-card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        width: 100%;
    }
    .grid-container {
        flex-direction: column;
        padding: 5px 10px 5px 10px;
      }
      .item1 {
        padding-left: none;
    }
    .poke-card {
        border-top: 20px solid #b19cd9;
    }
    #poke-awards-section-id {
        background-color: #d8bfd8;
    }
    .card-header {
        border-top: 16px solid #6f2da8;
    }
    #input-email-section {
        background-color: #c9a0dc;
    }
    .submit-button {
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    #know-more-button {
        background-color: #c9a0dc;
    }
    .know-more-button {
        letter-spacing: 2px;
        text-transform: uppercase;
    }
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    /* CSS */
    .poke-games-card-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .poke-card {
        width: 95%;
        display: block;
    }
    .poke-card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        width: 100%;
    }
    .grid-container {
        flex-direction: column;
        padding: 5px 10px 5px 10px;
      }
      .item1 {
        padding-left: none;
    }
    tr {
        width: 200px;
    }
    .poke-card {
        border-top: 20px solid #b19cd9;
    }
    #poke-awards-section-id {
        background-color: #d8bfd8;
    }
    .card-header {
        border-top: 16px solid #6f2da8;
    }
    #input-email-section {
        background-color: #c9a0dc;
    }
    .submit-button {
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    #know-more-button {
        background-color: #c9a0dc;
    }
    .know-more-button {
        letter-spacing: 2px;
        text-transform: uppercase;
    }
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    /* CSS */
    .poke-games-card-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .poke-card {
        width: 95%;
        display: block;
    }
    .poke-card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        width: 100%;
    }
    .grid-container {
        flex-direction: column;
        padding: 5px 10px 5px 10px;
      }
      .item1 {
        padding-left: none;
    }
    #main-footer {
        height: 200px;
    }
    tr {
        width: 200px;
    }
    .poke-card {
        border-top: 20px solid #b19cd9;
    }
    #poke-awards-section-id {
        background-color: #d8bfd8;
    }
    .card-header {
        border-top: 16px solid #6f2da8;
    }
    #input-email-section {
        background-color: #c9a0dc;
    }
    .submit-button {
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    #know-more-button {
        background-color: #c9a0dc;
    }
    .know-more-button {
        letter-spacing: 2px;
        text-transform: uppercase;
    }
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    /* CSS */
    .poke-games-card-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .poke-card {
        width: 95%;
        display: block;
    }
    .poke-card:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        width: 100%;
    }
    .grid-container {
        flex-direction: column;
        padding: 5px 10px 5px 10px;
      }
    .item1 {
        padding-left: none;
    }
    #main-footer {
        height: 200px;
    }
    tr {
        width: 200px;
    }
    .tablemobile {
        overflow-x: auto;
        display: block;
        text-align: left;
    }
    .poke-card {
        border-top: 20px solid #b19cd9;
    }
    #poke-awards-section-id {
        background-color: #d8bfd8;
    }
    .card-header {
        border-top: 16px solid #6f2da8;
    }
    #input-email-section {
        background-color: #c9a0dc;
    }
    .submit-button {
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    #know-more-button {
        background-color: #c9a0dc;
    }
    .know-more-button {
        letter-spacing: 2px;
        text-transform: uppercase;
    }
  }
  </style>
</head>
<body  style="font-family: Avenir-Next,Roboto,sans-serif; font-size: 16px;">
    <!-- section-1  navbar  -->
    <nav>
    <div class="topnav" id="myTopnav">
      <ul>
      <li><a href="#edyst"><img class="edyst-logo" src="https://i.imgur.com/eVHmEgr.png"></a></li>
      <div class="topnav-right">
      <li><a href="#flag"><img class="flag" src="https://i.imgur.com/OYtJCVI.png"></a></li>
      <li><a href="#pokedex">Pokedex <i class="fas fa-caret-down"></i></a></li>
      <li><a href="#videogames">Video games <i class="fas fa-caret-down"></i></a></li>
      <li><a href="#ecard">ECard games <i class="fas fa-caret-down"></i></a></li>
      <li><a href="#poketv">Pokemon TV</a></li>
      <li><a href="#pokeevents">Pokemon Events</a></li>
      <li><a href="#aboutus">About Us <i class="fas fa-caret-down"></i></a></li>
      <li><a href="#applyhere" class="active">Apply</a></li>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </ul>
    </div>
    </nav>
<!-- section-2 home-page -->
<section class="home-page">
  <div class="main overlay">
      <h1>WELCOME TO EDYST LEARN CODING</h1>
      <h3>Let's learn web developtment in a fun way</h3>
      <button class="btn-1">Apply Here</button>
      <button class="btn-2">Register for course</button>
      <button class="btn-3">Here you can learn to build beautiful websites<strong> Learn more <i class="fas fa-chevron-right"></i></strong> </button>
  </div>
</section>

<!--section-3 pocket Monsters section -->
<section id="monster">
  <div id="section-2">
      <h2>What are Pocket Monsters?</h2>
      <p>
          Pokémon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company as part of the Pokémon media franchise. Created by Satoshi Tajiri with assistance from Ken Sugimori,the first games released in 1996 in Japan for the Game Boy,and the main series of role-playing video games (RPGs), also referred as the "core series" by their developers.
                        
          Let us know some pokemon types.
      </p>
  </div>    
  <div id="pokemon-types" >
      <!-- 1. Type-WATER -->

      <div id="type-water">
          <div class="flex-item head "><i class="fas fa-water"></i></div>
          <div class="flex-item head first water"><h4>Water</h4></div>
          <div class="flex-item info">
              Water is one of the three basic  elemental types along with Fire and Grass, which constitute the three starter Pokémon. This creates a simple triangle to explain the type concept easily to new players. Water is the most common type with over 100 Pokémon, which are based on a wide variety of fish and other sea-dwelling creatures.
          </div>
      </div>    

          <!-- 2.Type-FIRE  -->

          <div id="type-fire">
              <div class="flex-item head"> <i class='fas fa-fire '></i></div>
              <div class="flex-item head fire"><h4>Fire</h4></div>
              <div class="flex-item info">
                  Fire is one of the three basic elemental types along with Water and Grass, which 
                  constitute the three starter Pokémon. This creates a simple triangle to explain the type 
                  concept easily to new players. Fire types are notoriously rare in the early stages of the games so 
                  choosing the Fire variation starter is often a plus.
      
              </div>

          </div>

          <!-- 3.Type-Grass -->
          <div id="type-leaf">
              <div class="flex-item head"><i class='fas fa-leaf '></i></div>
              <div class="flex-item head grass"><h4>Grass</h4></div>
              <div class="flex-item info">
                  Grass is one of the three basic elemental types along with Fire and Water, which constitute the three 
                  starter Pokémon. This creates a simple triangle to explain the type concept easily to new players.Grass is one of the weakest types 
                  statistically, with 5 defensive weaknesses and 7 types that are resistant to Grass moves.
      
              </div>

          </div>
  </div>
</section>
  <!-- section-4  -->
<section id="statistics">
  <div class="stat">
      <h2>Statistics on Pokemon Go</h2>
  </div>

  <div id="stats-container">

      <div class="one">
          <div class="stats-item" >
              <h3 class="stats-h3">Statistics of weight loss</h3>
          </div>
          <div class="stats-item">
              <p>The AR game's potential for weight loss was a big part of that discussion. In the process of getting
                   out their doors and visiting parks, players found they were losing weight almost in spite of themselves.
                    A Reddit Pokémon Go fan won acclaim for reporting that he'd lost 65 pounds between July and December.
              </p>
          </div>
          <div class="stats-item"><br>
              <img src="https://i.imgur.com/ahNXCUo.jpg?1">
          </div>
      </div>

      <div class="two">
          <div class="stats-item" >
              <h3 class="stats-h3">Statistics of app downloads</h3>
          </div>
          <div class="stats-item">
              <p>Pokémon GO is one of the most successful mobile games of all time, breaking records like fastest to earn $100 million 
                  and most-downloaded in its first month of release. To date, it has grossed almost $2 billion in revenue and been downloaded 800 
                  million times. Although no longer the global phenomenon it was in 2016, the game remains incredibly popular.
              </p>
          </div>
          <div>
              <br>
              <img src="https://i.imgur.com/qC8jyDE.png?1">
          </div> 
      </div> 
  </div>
</section>

<!-- section-5 -->
<section id="poke-awards-section-id-aw">
  <h4 style="text-align: center; color: black; margin: 20px 0 40px 0; font-size: 30px;" class="poke-awards-2020-heading-aw" >2020 Pokémon of the Year Revealed</h4>
  <div class="section-awards-aw group-aw">
      <div class="col-aw col1-aw span_1_of_3-aw">
      <img class="img-poke-awards-section-aw" src="https://i.imgur.com/yERJ9Eg.png">
      </div>
      <div class="col-aw col2-aw span_1_of_3-aw">
      <h4>Greninja </h4> 
      <h6> Water/Dark</h6>
      <img class="img-poke-logo-awards-section-aw" src="https://i.imgur.com/GVRQFYB.png">
      </div>
      <div class="col-aw col3-aw span_1_of_3-aw">
      "Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the ability to take on an appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two."
      </div>
  </div>
  <div class="section-awards-aw group-aw">
      <div class="col-aw col1-aw span_1_of_3-aw">
      <img class="img-poke-awards-section-aw" src="https://i.imgur.com/dR521bT.png">
      </div>
      <div class="col-aw col2-aw span_1_of_3-aw">
      <h4>Lucario </h4> 
      <h6> Fighting, Steelr</h6>
      <img class="img-poke-logo-awards-section-aw" src="https://i.imgur.com/GVRQFYB.png">
      </div>
      <div class="col-aw col3-aw col-luca-aw span_1_of_3-aw">
      "Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered to be prideful and loyal to its trainer. Pokedex says: By catching the aura emanating from others, Lucario can read their thoughts and movements."
      </div>
  </div>
  <div class="section-awards-aw group-aw">
      <div class="col-aw col1-aw span_1_of_3-aw">
      <img class="img-poke-awards-section-aw" src="https://i.imgur.com/6NfCEYk.jpeg">
      </div>
      <div class="col-aw col2-aw span_1_of_3-aw">
      <h4>Mimikyu </h4> 
      <h6>Ghost‎ ‎Fairy</h6>
      <img class="img-poke-logo-awards-section-aw" src="https://i.imgur.com/GVRQFYB.png">
      </div>
      <div class="col-aw col3-aw col-mimi-aw span_1_of_3-aw">
      "Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally announced for Pokémon Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely that it decided to wear a rag in order to look like Pikachu, everyone’s favorite Pokémon. Pokedex says: Its actual appearance is unknown. A scholar who saw what was under its rag was overwhelmed by terror and died from the shock."
      </div>
  </div>
  <div class="section-awards-aw group-aw">
      <div class="col-aw col1-aw span_1_of_3-aw">
      <img class="img-poke-awards-section-aw img-char-aw" src="https://i.imgur.com/VCPfvTX.jpeg">
      </div>
      <div class="col-aw col2-aw span_1_of_3-aw">
      <h4>Charizard</h4> 
      <h6>Flying, Fire</h6>
      <img class="img-poke-logo-awards-section-aw" src="https://i.imgur.com/GVRQFYB.png">
      </div>
      <div class="col-aw col3-aw col-char-aw span_1_of_3-aw">
      "Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of Charmander, one of the starter Pokémon for the original game. Pokedex says: Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself. "
      </div>
  </div>
  <br>
</section>


<!-- section-6 Q-A section  -->
<section id="q-section">
  <div class="answer-section">
      <h2>Q and A</h2>
      <h4>Questions Every Pokemon Trainer Should Be Able To Answer</h4>
      <div class="ques">
          <ol type="none">
              <li><h4>1. What Pokemon does Pikachu evolve into?</h4></li>
              <ul>
                  <li id="li-1">We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic knowledge of Pikachu is essential for 
                  every trainer, but you should also be well versed in the rodent's evolutionary chain. Pikachu, mighty as it is, has an even stronger 
                  evolved form also capable of generating vast amounts of electricity. Maybe you've bumped into this species in the wild. Either way, this is a 
                  question all Pokemon trainers should be able to answer.</li>  
                  <li id="li-2">Answer is Raichu</li>
              </ul>
              <li><h4>2. What's the most effective Poke Ball in the game?</h4></li>
              <ul>
                <li id="li-1">Not all Poke Balls are made equally. There's the basic model you start your journey off with, but progressive upgrades are needed if you're looking to keep up
                   with some of the stronger wild Pokemon who emerge in later routes. If you've made your way through any Pokemon game, you've reached the point where you're presented 
                   with the most effective Poke Ball known to man. This is a one shot catch, and no button mashing at all is required.</li>
                <li id="li-2">Answer is Master Ball</li>   
              </ul>
          </ol>
      </div>
  </div>
</section>

<!-- 7 section table -->
<section id="table-section">
  <h1 style="color: black; font-size: 45px; text-align: center; padding: 20px 0 20px 0;">Pokemon Battles</h1>  
      <h4 style="color: black; text-align: center; font-weight: 650; padding: 0 0 10px 0;">Here's a Pokémon Go type chart to get you started on what's effective against what.</h4> 
      <div class="flex-container">
          <div class="flex-item-left">
            <p id="flexbox-heading">Type chart, effectiveness and weakness explained in Pokémon Go</p>
            <br><p>Pokémon battles appear in most forms of Pokémon media, being the central gameplay aspect of the core series games, as well as being a constant focus of the anime.</p>
            <br><p>Pokémon Go’s Types are exactly the same as those in the main Pokémon games, but the effect of those type matchups is slightly different: in brief, things like effective or resisted attacks have slightly different multipliers to the main Pokémon games - although a December 2018 update brought them slightly closer in line.</p>
          </div>
          <div class="flex-item-right">
            <table class="GeneratedTable">
          <colgroup>
            <col span="1" style="width: 15%;">
            <col span="1" style="width: 27%;">
            <col span="1" style="width: 33%;">
            <col span="1" style="width: 25%;">
          </colgroup>
          <thead>
            <tr>
              <th>Type</th>
              <th>Strong Against</th>
              <th>Weak Against</th>
              <th>Resistant To</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Normal</td>
              <td>None</td>
              <td>Rock, Ghost, Steel</td>
              <td>Ghost</td>
            </tr>
            <tr>
              <td>Fighting</td>
              <td>Normal, Rock, Steel, Ice, Dark</td>
              <td>Flying, Poison, Psychic, Bug, Ghost, Fairy</td>
              <td>Rock, Bug, Dark</td>
            </tr>
            <tr>
              <td>Flying</td>
              <td>Fighting, Bug, Grass</td>
              <td>Rock, Steel, Electric</td>
              <td>Fighting, Ground, Bug, Grass</td>
            </tr>
            <tr>
              <td>Poison</td>
              <td>Grass, Fairy</td>
              <td>Poison, Ground, Rock, Ghost, Steel</td>
              <td>Fighting, Poison, Grass, Fairy</td>
            </tr>
            <tr>
              <td>Ground</td>
              <td>Poison, Rock, Steel, Fire, Electric</td>
              <td>Flying, Bug, Grass</td>
              <td>Poison, Rock, Electric</td>
            </tr>
          </tbody>
        </table>
        <br><p id="right-flex-para">Pokémon Go in 2020 continues to add new features, such the arrival of the Go Battle League, Remote Raids and the trade evolution feature. There are also planned changes to PokéCoins on the way. Meanwhile, coming soon is the Johto Throwback quest.</p>
          </div>
        </div>
        <br>
        <p  style="color: #4992ca; text-align: center; font-size: 18px; font-weight: 500;">Book you tickets now.</p>
        <br><center><button id="buy-now-button-flexbox">Buy Now</button></center><br>
</section>

<!-- section-8 -->
<section id="section-8">
  <div class="div-know">
      <h2>Want to know more about Pokemon?</h2>
      <button>Click here</button>
  </div>

</section>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  





<section id="pokemon-cards">
<h3 class="heading-pokemon-cards">Pokemon Card</h3>
<div id="pokemon-card" style="text-align: center; display: flex; justify-content: center; align-items: center;">
    <div class="poke-card">
    <div class="poke-card-container">
    <div class="poke-card-container-bg-color">
    <p style="color: grey;">Greninja</p>
    <p><img src="https://i.imgur.com/CwdZhXE.png" alt=""></p>
    <p style="font-weight: 700; color: black;">Ability: Torrent</p>
    </div>
    <p style="background-color: white; border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 10px; margin-bottom: 10px; margin-top: 10px; color: black;">
        It is the final evolution of Froakie,<br> the Water-type starter from Kalos.</p>
    </div>
    </div>
</div>
</section>
<br>
<section id="poke-awards-section-id">
  <h4 style="text-align: center; color: white; margin: 20px 0 20px 0;" class="poke-awards-2020-heading" >Let’s know about pokemon trainers</h4>
  <div class="section-awards group">
      <div class="col col1 span_1_of_3">
      <img class="img-poke-awards-section" src="https://i.imgur.com/bIKBC6R.png">
      </div>
      <div class="col col2 col-ash span_1_of_3">
      <h4>Ash<br> Ketchum</h4> 
      <h6>Champion of Orange<br> League</h6>
      <img class="img-poke-logo-awards-section" src="https://i.imgur.com/GVRQFYB.png">
      </div>
      <div class="col col3 span_1_of_3">
        &quot;Ash Ketchum, known as Satoshi in Japan, is a fictional character in the Pokémon franchise owned by Nintendo. He is the protagonist of the Pokémon anime and certain manga series as well as on various merchandise related to the franchise. In Japanese, the character is voiced by Rika Matsumoto, and Hana Takeda. &quot;
      </div>
  </div>
  <div class="section-awards group">
      <div class="col col1 span_1_of_3">
      <img class="img-poke-awards-section" src="https://i.imgur.com/FbaEUfM.png">
      </div>
      <div class="col col2 span_1_of_3">
      <h4>Lance</h4> 
      <h6>Dragon Master</h6>
      <img class="img-poke-logo-awards-section" src="https://i.imgur.com/GVRQFYB.png">
      </div>
      <div class="col col3 col-luca span_1_of_3">
        &quot;Lance is a recurring character in Pokémon. He is a user of Dragon-types being the final Elite Four member in Red, Blue and their remakes. In Pokémon Gold, Silver, Crystal and their remakes, he is the Champion.Lance has appeared in the Pokémon series games from Generation I-III. He first appeared in the original Red and Blue games, being the final member of the Elite Four, and again in Generation III’s Red and Blue remakes, FireRed and LeafGreen. Lance in the Generation II games differed from the previous though, as he was Pokémon Champion by this time. &quot;
      </div>
  </div>
  <div class="section-awards group">
      <div class="col col1 span_1_of_3">
      <img class="img-poke-awards-section" src="https://i.imgur.com/sRPOyCQ.png?1">
      </div>
      <div class="col col2 span_1_of_3">
      <h4>Cynthia</h4> 
      <h6>Shirona</h6>
      <img class="img-poke-logo-awards-section" src="https://i.imgur.com/GVRQFYB.png">
      </div>
      <div class="col col3 col-mimi span_1_of_3">
        &quot;Cynthia is a powerful Pokémon trainer and the Champion of the Sinnoh region where Professor Carolina, Cynthia’s grandmother, runs the Pokémon Research Lab in Celestic Town. She enjoys visiting the Solaceon Town Ruins. Later, in Pokémon: DP Galactic Battles, she helps fight Team Galactic as well. In the anime, she has a villa in east Unova but in the Pokémon Black and White games, she borrows Caitlin’s villa (from the Elite Four). &quot;
      </div>
  </div>
  <div class="section-awards group">
      <div class="col col1 span_1_of_3">
      <img class="img-poke-awards-section img-char" src="https://i.imgur.com/y2G8zug.png?1">
      </div>
      <div class="col col2 span_1_of_3">
      <h4>Ipsum lorem</h4> 
      <h6>Ookido Yukinari Hakase</h6>
      <img class="img-poke-logo-awards-section" src="https://i.imgur.com/GVRQFYB.png">
      </div>
      <div class="col col3 span_1_of_3">
        &quot;Ookido Yukinari Hakaseamuel Oak is most notable for his vast research facility, where he cares for and studies hundreds of Pokémon, including those owned by, but not currently traveling with, Trainers from Pallet Town. He has confidence in his grandson, Gary Oak, but more often joins Ash’s mother and friends in cheering on Ash in his competitions. &quot;
      </div>
  </div>
  <br>
  </section>
<section id="gen-cards">
<h1 style="color: grey; text-align: center; font-size: 40px; padding: 20px 0 20px 0;">Generation - Cards</h1>
<div class="cards_container">
    <div class="card">
      <div class="card-header">
        <h1 class="card-sub-heading">First generation</h1>
  
        <p class="card-text">(1996–1999)</p>
      </div>
      <div class="card-body">
        <p class="card-text card-text-org">
          The original Pokémon games are Japanese role-playing video games (RPGs) with an element of strategy, and were
          created by Satoshi Tajiri for the Game Boy. The Pokémon series began with the release of Pocket Monsters Red and
          Green for the Game Boy in Japan. When these games proved popular, an enhanced Blue version was released sometime
          after, and the Blue version was reprogrammed as Pokémon Red and Blue for international release. The original
          Green version was not released outside Japan
        </p>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header">
        <h1 class="card-sub-heading">Second generation</h1>
  
        <p class="card-text">(1992–2002)</p>
      </div>
      <div class="card-body">
        <p class="card-text">
          The second generation of Pokémon video games began in 1999 with
  the Japanese release of Pokémon Gold and Silver for the Game Boy
  Color, with Australia and North America getting the game in October
  2000 and European release date of April 2001. Like the previous
  generation, an enhanced version, titled Pokémon Crystal, was later
  released.
        </p>
      </div>
    </div>
  </div>

  <div class="cards_container">
    <div class="card">
      <div class="card-header">
        <h1 class="card-sub-heading">Third generation</h1>
  
        <p class="card-text">(2002-2006)</p>
      </div>
      <div class="card-body">
        <p class="card-text">
            Pokémon entered its third generation with the 2002 release
            of Pokémon Ruby and Sapphire for Game Boy Advance and continued
            with the Game Boy Advance remakes of Pokémon Red and Green,
            Pokémon FireRed and LeafGreen (Red and Green representing the
            original Japanese first generation games; territories outside
            Japan instead saw releases of Red and Blue). An enhanced remake of
            Pokémon Ruby and Sapphire titled Pokémon Emerald followed after.
        </p>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header">
        <h1 class="card-sub-heading">Fourth generation</h1>
  
        <p class="card-text">(2006-2010)</p>
      </div>
      <div class="card-body">
        <p class="card-text">
            In 2006, Japan began the fourth generation of the
            franchise with the release of Pokémon Diamond and Pearl for Nintendo DS.
            The games were released in North America on April 22, 2007 and in Australia
            on June 21, 2007. The game was released in the UK and Europe on July 27,
            2007. Other main series games in the fourth generation include Pokémon 
            Platinum, a director’s cut version of Diamond and Pearl in the same vein
            as Pokémon Yellow, Crystal, and Emerald. It
            was released for the Nintendo DS in Japan on September 13, 2008,
            in North America on March 22, 2009, and in Australia and Europe on May 14, 2009 and May 22, 2009
        </p>
      </div>
    </div>
  </div>
  </section>
  <section id="input-email-section"><br>
    <h2 style="padding-bottom: 15px;">Enter your email to subscribe pokemon channel</h2>
    <input type="email" class="input-email" placeholder="you@example.com"> 
    <button class="submit-button">Submit</button><br><br>
  </section>
  <section id="pokemon-games">
    <center><h3 class="poke-games-heading">Pokemon games</h3></center>
    <center>
  <div class="poke-games-card-row">
    <div class="poke-games-card-column pokemon-go">
      <div class="poke-games-card">
      <p class="poke-game-title">Pokémon GO <i class="fas fa-gamepad"></i></p>
      <p style="margin-bottom: 10px;">Pokémon Go is a 2016 augmented reality mobile game developed.</p>
      <p><img src="https://i.imgur.com/Rl7ks8r.jpg" alt="" class="poke-game-img"></p>
      <p style="padding-top: 10px;">Developer: Niantic</p>
      </div></div>
    <div class="poke-games-card-column">
    <div class="poke-games-card">
    <p class="poke-game-title">Pokémon: Let’s Go, Pikachu! <i class="fas fa-gamepad"></i></p>
    <p style="margin-bottom: 10px;">Take a Pokémon™ journey to the Kanto region with your energetic partner, Pikachu!</p>
    <p><img src="https://i.imgur.com/DVHsPa4.jpg" alt="" class="poke-game-img"></p>
    <p style="padding-top: 10px;">Publishers: Nintendo, The Pokémon Company</p>
    </div></div>
    <div class="poke-games-card-column">
      <div class="poke-games-card">
      <p class="poke-game-title">Pokémon Sleep <i class="fas fa-gamepad"></i></p>
      <p style="margin-bottom: 10px;">Pokémon Sleep is an upcoming mobile game for Android and iOS, as part of the Pokémon series.</p>
      <p><img src="https://i.imgur.com/KNArAbb.png" alt="" class="poke-game-img"></p>
      <p style="padding-top: 10px;">Publisher: The Pokémon Company</p>
      </div></div>
  </div>
  </center>
  <br><br>
  <center><button class="see-more-button">See More Here</button></center>
  </section>
  <br><br>
  <section id="designers-grid">
    <div class="item1">Designers</div>
    <div class="grid-container">
      <div class="item2">
        <img src="https://i.imgur.com/gcy6IXe.jpg?1" alt="" class="designer-photo">
        <p class="designer-name">Junichi Masuda</p>
        <p class="sub-heading">Japanese video game designer</p>
        <p class="designer-about">&quot;Junichi Masuda is a Japanese video game composer, director, designer, producer, singer, and programmer best known for his work in the Pokémon franchise. He is a member of the Game Freak board of directors, and has been employed at the company since 1989 when he founded it along Satoshi Tajiri and Ken Sugimori &quot;</p>
      </div>
      <div class="item3">
        <img src="https://i.imgur.com/keLO03g.jpg" alt="" class="designer-photo">
        <p class="designer-name">Shigeki Morimoto</p>
        <p class="sub-heading">Game designer</p>
        <p class="designer-about">&quot;Shigeki Morimoto is a game designer and programmer currently working at Game Freak. He has been involved in nearly every main series Pokémon game, since Pokémon Red and Blue Versions where he was a programmer, and the creator of the battle system and the Pokémon “Mew”. &quot;</p>
      </div>  
      <div class="item4">
        <img src="https://i.imgur.com/tnzYWQu.png?1" alt="" class="designer-photo">
        <p class="designer-name">Ken Sugimori</p>
        <p class="sub-heading">Japanese video game designer</p>
        <p class="designer-about">&quot;Ken Sugimori is a Japanese video game designer, illustrator, manga artist, and director. He is most famous as the character designer and art director for the Pokémon franchise. Sugimori is also credited with the art direction for other titles, including Pulseman &quot;</p>
      </div>
    </div>
  </section>
  <section id="logos">
    <h3 class="logo-heading">Logos</h3>
    <p class="logo-sub-heading">Pokémon is short for the original Japanese title of Pocket Monsters. Created by. Satoshi Tajiri.</p>
    <div id="main-logos">
      <div>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
      </div>
      <div>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
      </div>  
      <div>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
        <p><img src="https://i.imgur.com/GVRQFYB.png" alt="" class="logo-div-logos"></p>
      </div>
    </div>
  </section>
  <section id="know-more-button"><br>
    <h3 class="want-to-know-more">Want to know more?</h3>
    <button class="know-more-button">Click Here</button>
  </section>
  <footer>
    <div id="main-footer">
      <div style="color: grey;"><p>Pokemon Company</p>
            <ul>
            <li><a href="#">What’s New</a></li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">About our company</a></li>
            </ul></div>
      <div style="color: grey;"><p>For Companies</p>
            <ul>
            <li><a href="#">Policy</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Support</a></li>
            </ul></div>  
      <div style="color: grey;"><p>Resources</p>
            <ul>
            <li><a href="#">Request a Feature</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support</a></li>
            </ul></div>
      <div style="color: grey;"> <p>Social</p>
              <p><a href="#"style="color: white; text-decoration: none;"><i class="fab fa-instagram"></i> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-facebook"></i> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-twitter"></i></a></p>
              <p>1201 © Poke</p>
              <p><a href="#" style="text-decoration: none; color: white;">Buy me a coffee <i class="fas fa-coffee"></i></a></p>
      </div>
    </div>
  </footer>
    
   
    
     
</body>
</html>
